<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_scroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gray"
    android:nestedScrollingEnabled="true"
    tools:context=".WelcomeActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include
            android:id="@+id/stats_container"
            layout="@layout/total_stats_header" />
        <TextView
            style="@style/BaseTextView"
            android:text="@string/activities_distribution"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"/>
        <include layout="@layout/pie_chart"
            tools:ignore="IncludeLayoutParam" />

    </LinearLayout>
</ScrollView>