<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_app_login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/logo_app_description"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin20dp"
        android:src="@drawable/logo_login"/>
    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_appname_login"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_app_login"
        android:text="@string/app_name"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_name_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_copyright"
        android:textColor="@color/white_gray"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"/>
</RelativeLayout>