<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivityActivity">

    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_diary_grid_padding"
        android:layout_marginStart="@dimen/add_diary_grid_padding">

        <include android:id="@+id/basic_add"
            layout="@layout/basic_add_form" />


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_note_margin_top"
            android:layout_below="@id/basic_add"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <TextView
            android:id="@+id/location_address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_note_margin_top"
            android:layout_below="@+id/place_autocomplete_fragment"
            android:text="@string/location_hint"
            android:gravity="center_horizontal"
            android:textSize="@dimen/default_tv_size"
            android:maxLines="1" />

        <View
            android:id="@+id/divider_4"
            style="@style/dividerHorizontal"
            android:layout_marginTop="@dimen/add_note_margin_top"
            android:layout_below="@+id/location_address_view" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/save_button_margin_bottom"
            android:layout_marginTop="@dimen/add_note_margin_top"
            android:background="@drawable/button_round_corners"
            android:elevation="@dimen/button_elevation"
            android:onClick="onSaveActivityClick"
            android:text="@string/save_txt_button" />
    </RelativeLayout>
</ScrollView>