<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/add_diary_grid_padding"
        android:layout_marginStart="@dimen/add_diary_grid_padding">

        <include android:id="@+id/basic_add"
            layout="@layout/basic_add_form" />

        <LinearLayout
            android:id="@+id/location_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_add"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

            <ImageButton
                android:id="@+id/fetch_address_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/find_me_elevation"
                android:contentDescription="@string/fetch_address"
                android:background="@drawable/button_round_corners"
                android:onClick="fetchAddressButtonHandler"
                android:src="@drawable/find_me"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/location_address_ll">

            <ImageView
                android:id="@+id/note_world_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/world_icon_description"
                android:src="@drawable/ic_world" />
            <TextView
                android:id="@+id/location_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_hint"
                android:gravity="center_horizontal"
                android:textSize="@dimen/default_tv_size"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:id="@+id/divider_4"
            style="@style/dividerHorizontal"
            android:layout_below="@+id/address_container" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/save_button_margin_bottom"
            android:layout_marginTop="@dimen/add_note_margin_top"
            android:background="@drawable/button_round_corners"
            android:src="@drawable/ic_save"
            android:elevation="@dimen/button_elevation"
            android:onClick="onSaveNoteClick"/>
    </RelativeLayout>
</ScrollView>